export default {
  'menu.dashboard.chargingMonitor': '充电监控',
  'chargingMonitor.title.deviceList': '设备列表',
  'monitor.title.quickOperation': '快捷操作',
  'monitor.title.studioInfo': '配置硬件',
  'chargingMonitor.title.realTimeMonitoring': '实时监控',
  'monitor.chat.options.all': '全部',
  'monitor.chat.placeholder.searchCategory': '搜索类目',
  'monitor.chat.update': '更新',
  'monitor.list.title.order': '序号',
  'monitor.list.title.cover': '封面',
  'monitor.list.title.name': '计划度数',
  'monitor.list.title.id': '实充度数',
  'monitor.list.title.duration': '充电时长',
  'monitor.list.tip.rotations': '轮播次数',
  'monitor.list.tip.rest': '，节目单观众不可见',
  'monitor.list.tag.auditFailed': '审核未通过',
  'monitor.tab.title.liveMethod': '充电记录',
  'monitor.tab.title.onlinePopulation': '设备日志',
  'monitor.liveMethod.normal': '充电中',
  'monitor.liveMethod.flowControl': '已结束',
  'monitor.liveMethod.video': '启动失败',
  'monitor.liveMethod.web': '设备异常',
  'monitor.editCarousel': '数据列表',
  'monitor.startCarousel': '刷新数据',
  'monitor.quickOperation.changeClarity': '停止充电',
  'monitor.quickOperation.switchStream': '重启设备',
  'monitor.quickOperation.removeClarity': '停用设备',
  'monitor.quickOperation.pushFlowGasket': '下发数据',
  'monitor.studioInfo.label.studioTitle': '直播标题',
  'monitor.studioInfo.label.onlineNotification': '上线通知',
  'monitor.studioInfo.label.studioCategory': '直播类目',
  'monitor.studioInfo.placeholder.studioTitle': '请输入',
  'monitor.studioInfo.btn.fresh': '更新',
  'chargingMonitor.studioStatus.title.gunStatus': '充电枪状态',
  'monitor.studioStatus.title.pictureInfo': '设备信息',
  'monitor.studioStatus.frameRate': '电流',
  'monitor.studioStatus.bitRate': '电压',
  'monitor.studioStatus.mainstream': '功率',
  'monitor.studioStatus.hotStandby': '温度',
  'monitor.studioStatus.coldStandby': '电量',
  'monitor.studioStatus.line': '功率',
  'monitor.studioStatus.play': '枪数',
  'monitor.studioStatus.pictureQuality': '类型',
  'monitor.studioPreview.studio': '直播间',
  'monitor.studioPreview.watching': '在看',
  'chargingMonitor.studioPreview.protocol': '协议',
  'chargingMonitor.studioPreview.gunNo': '枪号',
  'chargingMonitor.studioPreview.duration': '时长',

  'chargingMonitor.studioPreview.maxAmpere': '最大输出电流',
  'chargingMonitor.studioPreview.maxVolt': '最大输出电压',
  'chargingMonitor.studioPreview.maxKWH': '最大输出功率',
  'chargingMonitor.studioPreview.heartbeat': '心跳间隔',


};
